[MODULECONSTANT]
TITLE=パスワード管理アプリ
ERRORTITLE=エラー
PASSWORDDETAIL=パスワード検索画面
PASSWORDWKDETAIL=未登録パスワード一覧画面
APPLICATIONMASTERDETAIL=アプリケーション検索画面

[CURLURL]
ROOTURL=https://pmapp-api-app-c1b4e20df44c.herokuapp.com/
; ROOTURL=http://127.0.0.1:8000/
APPLICATIONLISTURL=application/
PASSWORDURL=password/
PASSWORDWKURL=passwordwk/
